set-window-option -g mode-keys vi
set -g mouse on

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# keep splits in the same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Slightly more useful width in "main-vertical" layout; enough room for 3-digit
# line number gutter in Vim + 80 columns of text + 1 column breathing room
# (default looks to be about 79).
set -w -g main-pane-width 85

set -g history-limit 4096

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# resizing
unbind H
bind H resize-pane -L 5
unbind J
bind J resize-pane -D 5
unbind K
bind K resize-pane -U 5
unbind L
bind L resize-pane -R 5

# Fast toggle between current and last-used window (normally prefix-l).
bind ^space last-window

set -g pane-active-border-style bg=default,fg=default

# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

# Don't wait for an escape sequence after seeing C-a.
set -s escape-time 0

# Dynamically update iTerm tab and window titles.
set -g set-titles on

# Needed as on tmux 1.9 and up (defaults to off).
# Added in tmux commit c7a121cfc0137c907b7bfb.
set -g focus-events on

# But don't change tmux's own window titles.
set -w -g automatic-rename off

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set -w -g wrap-search off

# Be compatible with termguicolor in neovim.
# Modified from https://github.com/tmux/tmux/issues/1246
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
